<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/article_detail"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <ImageView
        android:id="@+id/article_detail_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_margin="6dp"
        android:src="@drawable/ic_launcher_foreground" />

    <WebView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/article_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:textIsSelectable="true"
        style="?android:attr/textAppearanceLarge"
        tools:context=".activity.articles.impl.ArticleDetailFragment" />
</LinearLayout>