<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip"
    android:textAlignment="gravity">

    <TextView
        android:id="@+id/id_text"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <ImageView
        android:id="@+id/newsEntryImage"
        android:layout_width="110sp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/newsEntryImage"
        android:gravity="center_vertical"
        android:text="Title"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstLine"
        android:layout_toEndOf="@id/newsEntryImage"
        android:text="Description"
        android:textSize="14sp" />


</RelativeLayout>
